# Audio-converter

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: AlertPrinter.java  App.java  AudioFile.java  AudioFilesLibrary.java  AudioFormat.java  Converter.java  Finder.java  MusicFile.java  MusicFileLibrary.java  Searcher.java  Settings.java  SimpleConverter.java  SimpleFinder.java
src/main/java/org/example/controller/: AddController.java  MainController.java  SettingsController.java
src/main/resources/org/example/fxml/: add.fxml  main.fxml  settings.fxml
