<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.MainController">
   <top>
      <VBox spacing="10.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="192.0" spacing="20.0">
                     <children>
                        <Label text="1.Configure">
                           <font>
                              <Font name="Gill Sans MT" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="settingsBt" buttonType="RAISED" onAction="#openSettings" prefHeight="32.0" prefWidth="114.0" ripplerFill="#455a64" text="open">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="241.0" layoutY="10.0" prefHeight="100.0" prefWidth="192.0" spacing="20.0">
                     <children>
                        <Label text="2.Choose folder">
                           <font>
                              <Font name="Gill Sans MT" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="selectBt" buttonType="RAISED" onAction="#chooseFolder" prefHeight="46.0" prefWidth="99.0" ripplerFill="#455a64" text="select">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="222.0" layoutY="10.0" prefHeight="102.0" prefWidth="185.0" spacing="20.0">
                     <children>
                        <Label text="3.Convert">
                           <font>
                              <Font name="Gill Sans MT" size="25.0" />
                           </font>
                        </Label>
                        <JFXButton fx:id="startBt" buttonType="RAISED" onAction="#startConversion" prefHeight="36.0" prefWidth="87.0" text="start">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <Separator prefHeight="14.0" prefWidth="700.0" />
         </children>
      </VBox>
   </top>
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="322.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label text="Tracks for conversion">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <JFXScrollPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXListView fx:id="trackForConversion" prefHeight="242.0" prefWidth="196.0" showTooltip="true" />
                     </children>
                  </JFXScrollPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="addBt" buttonType="RAISED" onAction="#addTrackForConv" prefHeight="30.0" prefWidth="54.0" text="Add" />
                        <JFXButton fx:id="rmBt" onAction="#removeTrackForConv" prefHeight="26.0" prefWidth="72.0" text="Remove" />
                        <JFXButton fx:id="clearBt" layoutX="177.0" layoutY="28.0" onAction="#clearTracksForConversionLV" prefHeight="26.0" prefWidth="72.0" text="Clear" />
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="322.0" prefWidth="165.0">
               <children>
                  <ImageView fitHeight="84.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true" style="-fx-rotate: -90deg;">
                     <image>
                        <Image url="@../assets/arrow.gif" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" layoutX="336.0" layoutY="10.0" prefHeight="387.0" prefWidth="350.0" spacing="10.0">
               <children>
                  <Label text="Results">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <JFXScrollPane VBox.vgrow="ALWAYS">
                     <children>
                        <JFXListView fx:id="resultOfConversion" />
                     </children>
                  </JFXScrollPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="saveToFileBt" buttonType="RAISED" onAction="#saveResults" prefHeight="26.0" prefWidth="110.0" text="Save to file">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="30.0" right="30.0" top="20.0" />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
