<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.SettingsController">
   <center>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="323.0" prefWidth="182.0" spacing="10.0">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
               <children>
                  <Label text="Options">
                     <font>
                        <Font name="Gill Sans MT" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Region prefHeight="46.0" prefWidth="194.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="78.0" prefWidth="182.0" spacing="20.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="54.0" text="From:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="fromComboBox" promptText="format" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="54.0" prefHeight="82.0" prefWidth="182.0" spacing="20.0">
                     <children>
                        <Label prefHeight="27.0" prefWidth="54.0" text="To:" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="toComboBox" promptText="format" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="133.0" prefHeight="40.0" prefWidth="182.0" spacing="20.0">
                     <children>
                        <JFXCheckBox fx:id="recursionCB" checkedColor="#00796b" onAction="#recursionPressed" text="Recursively">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="226.0" prefHeight="40.0" prefWidth="226.0" spacing="20.0">
                     <children>
                        <JFXCheckBox fx:id="ommitReapetitionCB" checkedColor="#00796b" onAction="#ommitRepetition" text="Ommit repeating tracks">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXCheckBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Region prefHeight="9.0" prefWidth="194.0" />
                  <JFXButton fx:id="applyBt" alignment="CENTER" buttonType="RAISED" onAction="#apply" prefHeight="40.0" prefWidth="122.0" text="apply" textAlignment="CENTER">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </JFXButton>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </center>
</BorderPane>
